### ISSUE TITLE
Lunar not adjusting brightness after system wake

### ISSUE THREAD

**Issue by DamiansDesign** [alin23/Lunar#57]
iMac (27-inch, Late 2013)
macOS Mojave 10.14.6 
NVIDIA GeForce GTX 775M 2 GB
Samsung S24E650 24-inch (1920 x 1200)
(Mini DisplayPort to DVI cable connected to Thunderbolt)

After system wake and entering password, my external display brightness wasn't changing automatically, or manually syncing when using brightness controls on keyboard. After running diagnostics, external display is now syncing and manually changing brightness. 

NOTE: Prior to (I think) v2.9.1 after system wake and entering password, external display syncing would *not* occur unless I manually adjusted iMac brightness. This problem appeared to have been resolved in later releases, until yesterday. Strange. I can't think of anything changing in the last two days.

**Lunar Diagnostics**
Diagnostics changed the brightness of the external display, and then displayed this alert: *"There's no debug data stored for Lunar"*.

After running Lunar Diagnostics, external display is now syncing with iMac brightness.

system.log is being spammed with entries like this:

```
Dec 18 10:02:59 iMac com.apple.xpc.launchd[1] (site.lunarapp.LunarService[14099]): Service exited with abnormal code: 78
Dec 18 10:02:59 iMac com.apple.xpc.launchd[1] (site.lunarapp.LunarService): Service only ran for 0 seconds. Pushing respawn out by 10 seconds.
Dec 18 10:03:09 iMac com.apple.xpc.launchd[1] (site.lunarapp.LunarService[14105]): Could not find and/or execute program specified by service: 149: Could not find a bundle of the given identifier through LaunchServices: site.lunarapp.LunarService
```
Unchecking 'Start at Login' stops the spamming.

Checking 'Start at Login' the following shows up once in system.log 

```
Dec 18 10:29:55 iMac com.apple.xpc.launchd[1] (site.lunarapp.LunarService[14442]): Could not find and/or execute program specified by service: 2: No such file or directory: site.lunarapp.LunarService
Dec 18 10:29:55 iMac com.apple.xpc.launchd[1] (site.lunarapp.LunarService[14442]): Service setup event to handle failure and will not launch until it fires.
Dec 18 10:29:55 iMac com.apple.xpc.launchd[1] (site.lunarapp.LunarService[14442]): Service exited with abnormal code: 78
```

Not sure that is related to the wake problem.

Let me know if you need more information.

Thanks in advance.

**Comment by alin23** [comment]
I really have no idea what this could be. It never happened to me and I don't know what part of code could cause this behaviour.

And I don't know about the service error either. LunarService is just a helper app for Lunar that can be added as a LoginItem so that it can start Lunar at login. That only happens when I run Lunar from a folder that is not /Applications, because macOS restricts LoginItems to apps installed in /Applications. Maybe you ran Lunar from another folder once and it has overwritten the correct LoginItem and now it tries to start the wrong one. 

And no, I don't think the two problems are related at all.

**Comment by DamiansDesign** [comment]
It's happening again. I've had this occur a couple times since I first opened this issue; it's really strange, I don't see why it would be so sporadic.

This is what I see in Console:

```
10:35:48.068104 +1000	dasd	501:site.lunarapp.Lunar.refreshBrightness:F8A1F4:[
	{name: DeviceActivityPolicy, policyWeight: 2.000, response: {Decision: Can Proceed, Score: 0.40}}
	{name: MemoryPressurePolicy, policyWeight: 5.000, response: {Decision: Can Proceed, Score: 0.50, Rationale: [{[memoryPressure]: Required:2.00, Observed:1.00},]}}
 ] sumScores:26.810000, denominator:30.510000, FinalDecision: Can Proceed FinalScore: 0.878728}

10:35:48.068161 +1000	dasd	'501:site.lunarapp.Lunar.refreshBrightness:F8A1F4' CurrentScore: 0.878728, ThresholdScore: 0.088092 DecisionToRun:1

10:35:48.155838 +1000	UserEventAgent	Initiating XPC Activity: site.lunarapp.Lunar.refreshBrightness

10:35:48.156826 +1000	UserEventAgent	Completed XPC Activity: site.lunarapp.Lunar.refreshBrightness
10:35:48.157321 +1000	dasd	COMPLETED 501:site.lunarapp.Lunar.refreshBrightness:F8A1F4 at priority 30 <private>!

10:35:48.157402 +1000	dasd	NO LONGER RUNNING 501:site.lunarapp.Lunar.refreshBrightness:F8A1F4 ...Tasks running in group [com.apple.dasd.default] are 2!

10:35:48.158215 +1000	UserEventAgent	Rescheduling XPC Activity: site.lunarapp.Lunar.refreshBrightness

10:35:48.158693 +1000	dasd	Submitted Activity: 501:site.lunarapp.Lunar.refreshBrightness:B8EBAE at priority 30 <private>
```

And then it just repeats.

Normally I can run the Lunar Diagnostics from the menu and immediately the display dimms, and normal operation is restored. However, sometimes it will also crash.

Here is the crash report:

```
Process:               Lunar [43423]
Path:                  /Applications/Lunar.app/Contents/MacOS/Lunar
Identifier:            site.lunarapp.Lunar
Responsible:           Lunar [43423]
Crashed Thread:        7  Dispatch queue: site.lunarapp.concurrent.queue.fg
19  site.lunarapp.Lunar           	0x000000010769a699 main + 9
3   site.lunarapp.Lunar           	0x000000010772e882 closure #2 in AppDelegate.manageBrightnessAdapterActivity(mode:) + 194
4   site.lunarapp.Lunar           	0x00000001076b1709 thunk for @escaping @callee_guaranteed () -> () + 25
Thread 7 Crashed:: Dispatch queue: site.lunarapp.concurrent.queue.fg
       0x107696000 -        0x10778ffff +site.lunarapp.Lunar (2.9.10 - 2.9.10) <9F268105-660E-3D2F-AD37-BBA05AA65199> /Applications/Lunar.app/Contents/MacOS/Lunar
       0x107920000 -        0x107966fff +org.sparkle-project.Sparkle (1.20.0 - 1.20.0) <B238CEEF-4B37-3B13-A540-D19EE53032AA> /Applications/Lunar.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x1079dd000 -        0x107a10fff +com.SwiftyBeaver.SwiftyBeaver (1.8.3 - 1) <ACB60A82-BCFE-3B21-8EB9-18088B4A959E> /Applications/Lunar.app/Contents/Frameworks/SwiftyBeaver.framework/Versions/A/SwiftyBeaver
       0x107a83000 -        0x107bf0ff7 +com.dcg.Charts (3.4.0 - 1) <6722DA10-DE14-3E9B-938F-F2B430C97035> /Applications/Lunar.app/Contents/Frameworks/Charts.framework/Versions/A/Charts
       0x107ef3000 -        0x107f46ff7 +com.downMarkdown.Down (1.0 - 1) <9DAD5D57-901D-346A-A486-CB8DC9894C75> /Applications/Lunar.app/Contents/Frameworks/Down.framework/Versions/A/Down
       0x107fe5000 -        0x108007ff7 +com.swiftyjson.SwiftyJSON (1.0 - 1) <F92E7348-3686-3CF3-B64B-59F0EDE1CEDB> /Applications/Lunar.app/Contents/Frameworks/SwiftyJSON.framework/Versions/A/SwiftyJSON
       0x108041000 -        0x10804ffff +com.clipy-app.Magnet (1.0 - 1) <E2E04B69-C122-3FCD-BA88-8FB9A1DF9129> /Applications/Lunar.app/Contents/Frameworks/Magnet.framework/Versions/A/Magnet
       0x108073000 -        0x108104fff +com.SwiftDate.SwiftDate-macOS (6.0.1 - 1) <4C8F3FDB-9660-3FED-91EF-6FDE33CF6B08> /Applications/Lunar.app/Contents/Frameworks/SwiftDate.framework/Versions/A/SwiftDate
       0x1081c6000 -        0x1081d0ff7 +com.clipy-app.KeyHolder (1.0 - 1) <FF164A33-EDAD-3965-A83F-C7EB03C615F0> /Applications/Lunar.app/Contents/Frameworks/KeyHolder.framework/Versions/A/KeyHolder
       0x1081f4000 -        0x10826aff7 +org.alamofire.Alamofire (4.9.1 - 1) <233ED069-A7B4-364D-9ABA-FFAFFBAFBEB4> /Applications/Lunar.app/Contents/Frameworks/Alamofire.framework/Versions/A/Alamofire
       0x10835a000 -        0x10839cff7 +io.sentry.Sentry (4.4.1 - 4.4.1) <471E844A-6236-3BA5-8B85-52A4858B4AA3> /Applications/Lunar.app/Contents/Frameworks/Sentry.framework/Versions/A/Sentry
       0x108410000 -        0x108417fff +com.nerd0geek1.NSPageControl (0.0.1 - 1) <D89A0B7B-7944-384D-8D7E-92479BF49364> /Applications/Lunar.app/Contents/Frameworks/NSPageControl.framework/Versions/A/NSPageControl
       0x10842e000 -        0x108449fff +com.mattt.Surge-macOS (1.0 - 1) <094EC841-5982-36AF-955A-7ED369D2399F> /Applications/Lunar.app/Contents/Frameworks/Surge.framework/Versions/A/Surge
       0x108495000 -        0x10849aff7 +me.chrishowell.Solar-macOS (2.2.0 - 1) <47A2F0D1-8A4D-30BA-8EB8-FBD26D348725> /Applications/Lunar.app/Contents/Frameworks/Solar.framework/Versions/A/Solar
       0x1084a8000 -        0x1084acff7 +com.alinp.ModernWindow (1.0 - 1) <D43232C3-4149-3F4F-9334-8FF6188549ED> /Applications/Lunar.app/Contents/Frameworks/WAYWindow.framework/Versions/A/WAYWindow
```

I hope that helps.

Let me know if you need more information.

**Comment by alin23** [comment]
Thanks for the additional details and especially for the crash report! I'll do some more tests within that specific closure to try to find the culprit.

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by DamiansDesign** [comment]
Hi @alin23, any luck with this? Unfortunately I'm still experiencing periods when Lunar doesn't adjust brightness after system wake. I've checked console logs, and I'm still seeing what I've already posted (above), so nothing new to report there.

Could it have anything to do with requiring a password after system sleep?

**Comment by alin23** [comment]
Hi @DamiansDesign 

Sorry but the new job doesn't leave me with enough time for development on Lunar. 

I'm sure requiring a password doesn't have anything to do with this as I have the same setup and I don't experience the issue.
It looks more like a lid closed detector or a GPU sleep issue. The code doesn't seem to have any obvious issue so it's more like something related to the hardware or system being in a specific state.

**Comment by alin23** [comment]
This should be fixed in 3.0.0. Feel free to reopen if the issue persists.

**Comment by DamiansDesign** [comment]
Hi @alin23,

Unfortunately 3.0.0 hasn't fixed it, though it does give more insight into what is going on. I'm now seeing 'Non-Responsive DDC' error when this problem occurs.

If I quit Lunar and re-open, the problem is resolved; external monitor syncs and no error message.

Is it possible to have the 'Non-Responsive DDC' clickable and have Lunar reload (or some kind of forced refresh)?

Thanks again for your hard work!

**Comment by alin23** [comment]
Ok let me know if 3.1 fixed this. I'll also add a reload button as you suggested, I can see that being useful.

<sub>Sent with <a href="http://githawk.com">GitHawk</a></sub>

**Comment by DamiansDesign** [comment]
@alin23, unfortunately no, it's happened again. 

This time, the 'Non-Responsive DDC' is actually behind --and partially covered by-- the 'Adaptive' button (clicking button does nothing). Quitting Lunar and relaunching fixes it.

Another thing I noticed and not sure if it's a bug, is the brightness overlay only shows up on the external display if my mouse cursor is on that screen --and it only changes the brightness of that display.

Let me know if you need any more info.

**Comment by alin23** [comment]
The `brightness overlay` thing is how it should work. Lunar listens for brightness keys events only when the cursor is on an external monitor, and changes the brightness strictly for that screen. Otherwise you wouldn't be able to change the brightness on the built-in display. 

You can use the brightness hotkeys defined in the Lunar hotkeys page to change the brightness to all the monitors at once.

I'll try to fix that sleep issue in the next weeks, I'm really busy at my current job this week and I don't have time to touch Lunar at all. Sorry for this bug persisting so much, it's very hard to fix something when I can't reproduce it at all.

**Comment by DamiansDesign** [comment]
@alin23,

> The `brightness overlay` thing is how it should work. Lunar listens for brightness keys events only when the cursor is on an external monitor, and changes the brightness strictly for that screen. Otherwise you wouldn't be able to change the brightness on the built-in display.

Ah OK, thanks for the explanation. 

> You can use the brightness hotkeys defined in the Lunar hotkeys page to change the brightness to all the monitors at once.

It's fine, I just use my keyboard brightness keys and the external monitor adjusts thanks to Lunar. :)

> I'll try to fix that sleep issue in the next weeks, I'm really busy at my current job this week and I don't have time to touch Lunar at all. Sorry for this bug persisting so much, it's very hard to fix something when I can't reproduce it at all.

I understand, especially when you're unable to reproduce the problem. Even if the problem can't be fixed, having an option to reload/refresh rather than quitting and re-launching the app would make life much better. 

Thanks again for your dedication and hard work!

**Comment by alin23** [comment]
@DamiansDesign please try Lunar 3.1.1 and let me know if it fixes the issue.

**Comment by DamiansDesign** [comment]
@alin23,

I installed 3.1.1 last night and this morning I had 'Non-Responsive DDC' after wake-up, so that problem still persists, however clicking the 'reset' fixes it. 

Thank you for implementing that --it's much easier than quitting and relaunching the app. 👍

**Comment by Pigsnuck** [comment]
Unfortunately, I am also having this problem after waking.  The hotkeys (not Touch Bar) also cannot change the brightness when this happens, although the brightness icon pops up on the external monitors.

Restarting the app doesn't work. Logging out and logging back in doesn't work. Restarting the machine DOES work.

**Comment by c3george** [comment]
Running v3.2.3 on macOS 11.3 with lid closed. This issue still regularly crops up on Location/Adaptive mode. I have to quit & relaunch Lunar, then manually adjust brightness settings to resolve.

**Comment by alin23** [comment]
@Grilled-Cheese-Sandwich please send me a message here so I can send you a beta for Lunar 4: https://alinpanaitiu.com/contact/

I did multiple things to fix this issue but I still need someone to test it as I wasn't able to reproduce it.

**Comment by javks** [comment]
Having the same issue, lid closed M1 air, any chance you could implement an option to trigger lunar to restart after mac wakes from sleep? Thank you, love the app!
